{
  "name": "@nsaichandra/oe-common-utils",
  "version": "0.0.1-beta",
  "description": "A well defined useful set of utils on oe-apps packed as a pluggable app-module.",
  "author": "Sai Chandra Nandana",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "fix-lint": "eslint --fix ."
  },
  "dependencies": {
    "async": "^2.5.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.10.0",
    "loopback-component-explorer": "^6.5.0",
    "oe-cloud": "^2.0.0",
    "oe-connector-mongodb": "^2.0.0",
    "oe-logger": "^2.0.0"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "oecloud",
    "app-list-module"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/nsc5171/oe-common-utils.git"
  }
}
